{
  "name": "Chapter05",
  "private": true,
  "workspaces": [
    "Example5.01",
    "Example5.02",
    "Example5.03",
    "Example5.04",
    "Example5.05",
    "Example5.06",
    "Example5.07",
    "Exercise5.01",
    "Exercise5.02",
    "Activity5.01"
  ],
  "dependencies": {},
  "scripts": {}
}
